/* Global CSS */
html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    /* Code is used to create a fixed footer */
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Main Body Content */
main {
    /* Code is used to create a fixed footer */
    flex: 1 0 auto;
}

/* Footer Content */
.main-footer {
    /* Code is used to create a fixed footer */
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Header */
.ai-text {
    font-size: 35px;
    letter-spacing: 5px;
}

.ai-logo {
    width: 125px
}

/* Main Content */
/* Carousel image */
.carousel-img {
    width: 100%;
    height: 500px;
}

/* Back to top button */
#back-to-top-btn {
    font-size: 30px;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 87px;
    right: 4px;
    transition: background-color 1s,
        opacity 1s, visibility 1s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#back-to-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

.fa-angle-double-up {
    margin-top: 10px;
}

#back-to-top-btn:hover {
    cursor: pointer;
}


/* Review Carousel */
.review-con {
    margin-top: 1%;
}

.img-text {
    width: 100%;
    height: 300px;
    display: block;
    text-align: center;
    padding: 40% 5%;
    background: #262626;
    color: #ffffff;
    border-radius: 15px;
}

.img-text h2 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.img-text p {
    font-size: 14px;
    letter-spacing: 2px;
}

.single-box {
    position: relative;
}

.img-area {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid #ffffff;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
}

.img-area img {
    width: 100%;
}

.carousel-ind [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #262626;
    background-color: #ffffff;
}

.carousel-ind .active {
    background-color: #262626;
}